{
  "rewrites": [
    { "source": "/episodes", "destination": "/index.html" },
    { "source": "/seasons", "destination": "/index.html" },
    { "source": "/player", "destination": "/index.html" },
    { "source": "/leaks", "destination": "/index.html" },
    { "source": "/news", "destination": "/index.html" },
    { "source": "/team", "destination": "/index.html" },
    { "source": "/staff", "destination": "/index.html" },
    { "source": "/community", "destination": "/index.html" },
    { "source": "/search", "destination": "/index.html" },
    { "source": "/profile", "destination": "/index.html" },
    { "source": "/home", "destination": "/index.html" }
  ]
}
